{
  "devDependencies": {
    "cspell": "^9.6.4",
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.8.1"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{md,MD,txt}": [
      "npx cspell --no-progress"
    ]
  }
}
